doonv/bevy_dev_console/.github/actions/install-linux-deps/action.yml
name: Install Linux dependencies
description: Installs the dependencies necessary to build Bevy on Linux.
inputs:
  alsa:
    description: Install alsa (libasound2-dev)
    required: false
    default: "true"
  udev:
    description: Install udev (libudev-dev)
    required: false
    default: "true"
  wayland:
    description: Install Wayland (libwayland-dev)
    required: false
    default: "true"
  xkb:
    description: Install xkb (libxkbcommon-dev)
    required: false
    default: "false"
  x264:
    description: Install x264 (libx264-dev)
    required: false
    default: "false"
  fontconfig:
    description: Install fontconfig (libfontconfig1-dev)
    required: false
    default: "false"
runs:
  using: composite
  steps:
    - name: Install Linux dependencies
      shell: bash
      if: ${{ runner.os == 'linux' }}
      run: >
        sudo apt-get update

        sudo apt-get install --no-install-recommends
        ${{ fromJSON(inputs.alsa) && 'libasound2-dev' || '' }}
        ${{ fromJSON(inputs.udev) && 'libudev-dev' || '' }}
        ${{ fromJSON(inputs.wayland) && 'libwayland-dev' || '' }}
        ${{ fromJSON(inputs.xkb) && 'libxkbcommon-dev' || '' }}
        ${{ fromJSON(inputs.x264) && 'libx264-164 libx264-dev' || '' }}
        ${{ fromJSON(inputs.fontconfig) && 'libfontconfig1-dev' || '' }}

doonv/bevy_dev_console/.github/workflows/docs.yml
- name: Install Linux dependencies
  uses: ./.github/actions/install-linux-deps
  with:
    wayland: true
    xkb: true
    x264: true
    fontconfig: true